
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 90 21 40 00 	mov    $0x402190,%r8
  400c16:	48 c7 c1 20 21 40 00 	mov    $0x402120,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be a4 21 40 00       	mov    $0x4021a4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be a6 21 40 00       	mov    $0x4021a6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be c3 21 40 00       	mov    $0x4021c3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 e7 04 00 00       	callq  40125b <initialize_bomb>
  400d74:	bf 28 22 40 00       	mov    $0x402228,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 68 22 40 00       	mov    $0x402268,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 b3 06 00 00       	callq  401440 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 cc 07 00 00       	callq  401566 <phase_defused>
  400d9a:	bf 98 22 40 00       	mov    $0x402298,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 97 06 00 00       	callq  401440 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 b0 07 00 00       	callq  401566 <phase_defused>
  400db6:	bf dd 21 40 00       	mov    $0x4021dd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 7b 06 00 00       	callq  401440 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bf 00 00 00       	callq  400e8c <phase_3>
  400dcd:	e8 94 07 00 00       	callq  401566 <phase_defused>
  400dd2:	bf fb 21 40 00       	mov    $0x4021fb,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 5f 06 00 00       	callq  401440 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 64 01 00 00       	callq  400f4d <phase_4>
  400de9:	e8 78 07 00 00       	callq  401566 <phase_defused>
  400dee:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 43 06 00 00       	callq  401440 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 9f 01 00 00       	callq  400fa4 <phase_5>
  400e05:	e8 5c 07 00 00       	callq  401566 <phase_defused>
  400e0a:	bf 0a 22 40 00       	mov    $0x40220a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 27 06 00 00       	callq  401440 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 c4 01 00 00       	callq  400fe5 <phase_6>
  400e21:	e8 40 07 00 00       	callq  401566 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be f0 22 40 00       	mov    $0x4022f0,%esi
  400e36:	e8 b9 03 00 00       	callq  4011f4 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 87 05 00 00       	callq  4013cb <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 aa 05 00 00       	callq  401401 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	79 05                	jns    400e62 <phase_2+0x19>
  400e5d:	e8 69 05 00 00       	callq  4013cb <explode_bomb>
  400e62:	48 89 e5             	mov    %rsp,%rbp
  400e65:	bb 01 00 00 00       	mov    $0x1,%ebx
  400e6a:	89 d8                	mov    %ebx,%eax
  400e6c:	03 45 00             	add    0x0(%rbp),%eax
  400e6f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400e72:	74 05                	je     400e79 <phase_2+0x30>
  400e74:	e8 52 05 00 00       	callq  4013cb <explode_bomb>
  400e79:	83 c3 01             	add    $0x1,%ebx
  400e7c:	48 83 c5 04          	add    $0x4,%rbp
  400e80:	83 fb 06             	cmp    $0x6,%ebx
  400e83:	75 e5                	jne    400e6a <phase_2+0x21>
  400e85:	48 83 c4 28          	add    $0x28,%rsp
  400e89:	5b                   	pop    %rbx
  400e8a:	5d                   	pop    %rbp
  400e8b:	c3                   	retq   

0000000000400e8c <phase_3>:
  400e8c:	48 83 ec 18          	sub    $0x18,%rsp
  400e90:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e95:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9a:	be a3 25 40 00       	mov    $0x4025a3,%esi //esi is second input?
  400e9f:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea4:	e8 a7 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ea9:	83 f8 01             	cmp    $0x1,%eax           //checking if more than 2 inputs
  400eac:	7f 05                	jg     400eb3 <phase_3+0x27>
  400eae:	e8 18 05 00 00       	callq  4013cb <explode_bomb>
  400eb3:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp) //comparing to 7, jump to 106 explode
  400eb8:	77 3c                	ja     400ef6 <phase_3+0x6a>
  400eba:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ebe:	ff 24 c5 60 23 40 00 	jmpq   *0x402360(,%rax,8)
  400ec5:	b8 23 02 00 00       	mov    $0x223,%eax              //compare
  400eca:	eb 3b                	jmp    400f07 <phase_3+0x7b>
  400ecc:	b8 97 03 00 00       	mov    $0x397,%eax
  400ed1:	eb 34                	jmp    400f07 <phase_3+0x7b>
  400ed3:	b8 52 01 00 00       	mov    $0x152,%eax
  400ed8:	eb 2d                	jmp    400f07 <phase_3+0x7b>
  400eda:	b8 c0 00 00 00       	mov    $0xc0,%eax
  400edf:	eb 26                	jmp    400f07 <phase_3+0x7b>
  400ee1:	b8 62 01 00 00       	mov    $0x162,%eax
  400ee6:	eb 1f                	jmp    400f07 <phase_3+0x7b>
  400ee8:	b8 a7 00 00 00       	mov    $0xa7,%eax
  400eed:	eb 18                	jmp    400f07 <phase_3+0x7b>
  400eef:	b8 48 00 00 00       	mov    $0x48,%eax
  400ef4:	eb 11                	jmp    400f07 <phase_3+0x7b>
  400ef6:	e8 d0 04 00 00       	callq  4013cb <explode_bomb>
  400efb:	b8 00 00 00 00       	mov    $0x0,%eax
  400f00:	eb 05                	jmp    400f07 <phase_3+0x7b>
  400f02:	b8 71 02 00 00       	mov    $0x271,%eax
  400f07:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f0b:	74 05                	je     400f12 <phase_3+0x86>
  400f0d:	e8 b9 04 00 00       	callq  4013cb <explode_bomb>
  400f12:	48 83 c4 18          	add    $0x18,%rsp
  400f16:	c3                   	retq   

0000000000400f17 <func4>:
  400f17:	48 83 ec 08          	sub    $0x8,%rsp
  400f1b:	89 d1                	mov    %edx,%ecx
  400f1d:	29 f1                	sub    %esi,%ecx
  400f1f:	d1 e9                	shr    %ecx
  400f21:	01 f1                	add    %esi,%ecx
  400f23:	39 f9                	cmp    %edi,%ecx
  400f25:	76 0c                	jbe    400f33 <func4+0x1c>
  400f27:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400f2a:	e8 e8 ff ff ff       	callq  400f17 <func4>
  400f2f:	01 c0                	add    %eax,%eax
  400f31:	eb 15                	jmp    400f48 <func4+0x31>
  400f33:	b8 00 00 00 00       	mov    $0x0,%eax
  400f38:	39 f9                	cmp    %edi,%ecx
  400f3a:	73 0c                	jae    400f48 <func4+0x31>
  400f3c:	8d 71 01             	lea    0x1(%rcx),%esi
  400f3f:	e8 d3 ff ff ff       	callq  400f17 <func4>
  400f44:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400f48:	48 83 c4 08          	add    $0x8,%rsp
  400f4c:	c3                   	retq   

0000000000400f4d <phase_4>:
  400f4d:	48 83 ec 18          	sub    $0x18,%rsp
  400f51:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f56:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f5b:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400f60:	b8 00 00 00 00       	mov    $0x0,%eax
  400f65:	e8 e6 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f6a:	83 f8 02             	cmp    $0x2ni,%eax
  400f6d:	75 07                	jne    400f76 <phase_4+0x29>
  400f6f:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f74:	76 05                	jbe    400f7b <phase_4+0x2e>
  400f76:	e8 50 04 00 00       	callq  4013cb <explode_bomb>
  400f7b:	ba 0e 00 00 00       	mov    $0xe,%edx
  400f80:	be 00 00 00 00       	mov    $0x0,%esi
  400f85:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400f89:	e8 89 ff ff ff       	callq  400f17 <func4>
  400f8e:	83 f8 06             	cmp    $0x6,%eax
  400f91:	75 07                	jne    400f9a <phase_4+0x4d>
  400f93:	83 7c 24 08 06       	cmpl   $0x6,0x8(%rsp)
  400f98:	74 05                	je     400f9f <phase_4+0x52>
  400f9a:	e8 2c 04 00 00       	callq  4013cb <explode_bomb>
  400f9f:	48 83 c4 18          	add    $0x18,%rsp
  400fa3:	c3                   	retq   

0000000000400fa4 <phase_5>:
  400fa4:	53                   	push   %rbx
  400fa5:	48 89 fb             	mov    %rdi,%rbx
  400fa8:	e8 29 02 00 00       	callq  4011d6 <string_length>
  400fad:	83 f8 06             	cmp    $0x6,%eax
  400fb0:	74 05                	je     400fb7 <phase_5+0x13>
  400fb2:	e8 14 04 00 00       	callq  4013cb <explode_bomb>
  400fb7:	48 89 d8             	mov    %rbx,%rax
  400fba:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  400fbe:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fc3:	0f b6 10             	movzbl (%rax),%edx
  400fc6:	83 e2 0f             	and    $0xf,%edx
  400fc9:	03 0c 95 a0 23 40 00 	add    0x4023a0(,%rdx,4),%ecx
  400fd0:	48 83 c0 01          	add    $0x1,%rax
  400fd4:	48 39 f8             	cmp    %rdi,%rax
  400fd7:	75 ea                	jne    400fc3 <phase_5+0x1f>
  400fd9:	83 f9 28             	cmp    $0x28,%ecx
  400fdc:	74 05                	je     400fe3 <phase_5+0x3f>
  400fde:	e8 e8 03 00 00       	callq  4013cb <explode_bomb>
  400fe3:	5b                   	pop    %rbx
  400fe4:	c3                   	retq   

0000000000400fe5 <phase_6>:
  400fe5:	41 55                	push   %r13
  400fe7:	41 54                	push   %r12
  400fe9:	55                   	push   %rbp
  400fea:	53                   	push   %rbx
  400feb:	48 83 ec 58          	sub    $0x58,%rsp
  400fef:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400ff4:	e8 08 04 00 00       	callq  401401 <read_six_numbers>
  400ff9:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400ffe:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401004:	4c 89 e5             	mov    %r12,%rbp
  401007:	41 8b 04 24          	mov    (%r12),%eax
  40100b:	83 e8 01             	sub    $0x1,%eax
  40100e:	83 f8 05             	cmp    $0x5,%eax
  401011:	76 05                	jbe    401018 <phase_6+0x33>
  401013:	e8 b3 03 00 00       	callq  4013cb <explode_bomb>
  401018:	41 83 c5 01          	add    $0x1,%r13d
  40101c:	41 83 fd 06          	cmp    $0x6,%r13d
  401020:	74 3d                	je     40105f <phase_6+0x7a>
  401022:	44 89 eb             	mov    %r13d,%ebx
  401025:	48 63 c3             	movslq %ebx,%rax
  401028:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40102c:	39 45 00             	cmp    %eax,0x0(%rbp)
  40102f:	75 05                	jne    401036 <phase_6+0x51>
  401031:	e8 95 03 00 00       	callq  4013cb <explode_bomb>
  401036:	83 c3 01             	add    $0x1,%ebx
  401039:	83 fb 05             	cmp    $0x5,%ebx
  40103c:	7e e7                	jle    401025 <phase_6+0x40>
  40103e:	49 83 c4 04          	add    $0x4,%r12
  401042:	eb c0                	jmp    401004 <phase_6+0x1f>
  401044:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401048:	83 c0 01             	add    $0x1,%eax
  40104b:	39 c8                	cmp    %ecx,%eax
  40104d:	75 f5                	jne    401044 <phase_6+0x5f>
  40104f:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401053:	48 83 c6 04          	add    $0x4,%rsi
  401057:	48 83 fe 18          	cmp    $0x18,%rsi
  40105b:	75 07                	jne    401064 <phase_6+0x7f>
  40105d:	eb 1a                	jmp    401079 <phase_6+0x94>
  40105f:	be 00 00 00 00       	mov    $0x0,%esi
  401064:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401068:	b8 01 00 00 00       	mov    $0x1,%eax
  40106d:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  401072:	83 f9 01             	cmp    $0x1,%ecx
  401075:	7f cd                	jg     401044 <phase_6+0x5f>
  401077:	eb d6                	jmp    40104f <phase_6+0x6a>
  401079:	48 8b 1c 24          	mov    (%rsp),%rbx
  40107d:	48 89 e0             	mov    %rsp,%rax
  401080:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  401085:	48 89 d9             	mov    %rbx,%rcx
  401088:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40108c:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401090:	48 83 c0 08          	add    $0x8,%rax
  401094:	48 89 d1             	mov    %rdx,%rcx
  401097:	48 39 f0             	cmp    %rsi,%rax
  40109a:	75 ec                	jne    401088 <phase_6+0xa3>
  40109c:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010a3:	00 
  4010a4:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010a9:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010ad:	8b 00                	mov    (%rax),%eax
  4010af:	39 03                	cmp    %eax,(%rbx)
  4010b1:	7d 05                	jge    4010b8 <phase_6+0xd3>
  4010b3:	e8 13 03 00 00       	callq  4013cb <explode_bomb>
  4010b8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4010bc:	83 ed 01             	sub    $0x1,%ebp
  4010bf:	75 e8                	jne    4010a9 <phase_6+0xc4>
  4010c1:	48 83 c4 58          	add    $0x58,%rsp
  4010c5:	5b                   	pop    %rbx
  4010c6:	5d                   	pop    %rbp
  4010c7:	41 5c                	pop    %r12
  4010c9:	41 5d                	pop    %r13
  4010cb:	c3                   	retq   

00000000004010cc <fun7>:
  4010cc:	48 83 ec 08          	sub    $0x8,%rsp
  4010d0:	48 85 ff             	test   %rdi,%rdi
  4010d3:	74 2b                	je     401100 <fun7+0x34>
  4010d5:	8b 17                	mov    (%rdi),%edx
  4010d7:	39 f2                	cmp    %esi,%edx
  4010d9:	7e 0d                	jle    4010e8 <fun7+0x1c>
  4010db:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4010df:	e8 e8 ff ff ff       	callq  4010cc <fun7>
  4010e4:	01 c0                	add    %eax,%eax
  4010e6:	eb 1d                	jmp    401105 <fun7+0x39>
  4010e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ed:	39 f2                	cmp    %esi,%edx
  4010ef:	74 14                	je     401105 <fun7+0x39>
  4010f1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4010f5:	e8 d2 ff ff ff       	callq  4010cc <fun7>
  4010fa:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010fe:	eb 05                	jmp    401105 <fun7+0x39>
  401100:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401105:	48 83 c4 08          	add    $0x8,%rsp
  401109:	c3                   	retq   

000000000040110a <secret_phase>:
  40110a:	53                   	push   %rbx
  40110b:	e8 30 03 00 00       	callq  401440 <read_line>
  401110:	ba 0a 00 00 00       	mov    $0xa,%edx
  401115:	be 00 00 00 00       	mov    $0x0,%esi
  40111a:	48 89 c7             	mov    %rax,%rdi
  40111d:	e8 0e fa ff ff       	callq  400b30 <strtol@plt>
  401122:	48 89 c3             	mov    %rax,%rbx
  401125:	8d 40 ff             	lea    -0x1(%rax),%eax
  401128:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40112d:	76 05                	jbe    401134 <secret_phase+0x2a>
  40112f:	e8 97 02 00 00       	callq  4013cb <explode_bomb>
  401134:	89 de                	mov    %ebx,%esi
  401136:	bf 00 31 60 00       	mov    $0x603100,%edi
  40113b:	e8 8c ff ff ff       	callq  4010cc <fun7>
  401140:	83 f8 06             	cmp    $0x6,%eax
  401143:	74 05                	je     40114a <secret_phase+0x40>
  401145:	e8 81 02 00 00       	callq  4013cb <explode_bomb>
  40114a:	bf 28 23 40 00       	mov    $0x402328,%edi
  40114f:	e8 3c f9 ff ff       	callq  400a90 <puts@plt>
  401154:	e8 0d 04 00 00       	callq  401566 <phase_defused>
  401159:	5b                   	pop    %rbx
  40115a:	c3                   	retq   

000000000040115b <sig_handler>:
  40115b:	48 83 ec 08          	sub    $0x8,%rsp
  40115f:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  401164:	e8 27 f9 ff ff       	callq  400a90 <puts@plt>
  401169:	bf 03 00 00 00       	mov    $0x3,%edi
  40116e:	e8 3d fa ff ff       	callq  400bb0 <sleep@plt>
  401173:	be 39 25 40 00       	mov    $0x402539,%esi
  401178:	bf 01 00 00 00       	mov    $0x1,%edi
  40117d:	b8 00 00 00 00       	mov    $0x0,%eax
  401182:	e8 d9 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  401187:	48 8b 3d d2 29 20 00 	mov    0x2029d2(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  40118e:	e8 ad f9 ff ff       	callq  400b40 <fflush@plt>
  401193:	bf 01 00 00 00       	mov    $0x1,%edi
  401198:	e8 13 fa ff ff       	callq  400bb0 <sleep@plt>
  40119d:	bf 41 25 40 00       	mov    $0x402541,%edi
  4011a2:	e8 e9 f8 ff ff       	callq  400a90 <puts@plt>
  4011a7:	bf 10 00 00 00       	mov    $0x10,%edi
  4011ac:	e8 cf f9 ff ff       	callq  400b80 <exit@plt>

00000000004011b1 <invalid_phase>:
  4011b1:	48 83 ec 08          	sub    $0x8,%rsp
  4011b5:	48 89 fa             	mov    %rdi,%rdx
  4011b8:	be 49 25 40 00       	mov    $0x402549,%esi
  4011bd:	bf 01 00 00 00       	mov    $0x1,%edi
  4011c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c7:	e8 94 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011cc:	bf 08 00 00 00       	mov    $0x8,%edi
  4011d1:	e8 aa f9 ff ff       	callq  400b80 <exit@plt>

00000000004011d6 <string_length>:
  4011d6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011d9:	74 13                	je     4011ee <string_length+0x18>
  4011db:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e0:	48 83 c7 01          	add    $0x1,%rdi
  4011e4:	83 c0 01             	add    $0x1,%eax
  4011e7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011ea:	75 f4                	jne    4011e0 <string_length+0xa>
  4011ec:	f3 c3                	repz retq 
  4011ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f3:	c3                   	retq   

00000000004011f4 <strings_not_equal>:
  4011f4:	41 54                	push   %r12
  4011f6:	55                   	push   %rbp
  4011f7:	53                   	push   %rbx
  4011f8:	48 89 fb             	mov    %rdi,%rbx
  4011fb:	48 89 f5             	mov    %rsi,%rbp
  4011fe:	e8 d3 ff ff ff       	callq  4011d6 <string_length>
  401203:	41 89 c4             	mov    %eax,%r12d
  401206:	48 89 ef             	mov    %rbp,%rdi
  401209:	e8 c8 ff ff ff       	callq  4011d6 <string_length>
  40120e:	ba 01 00 00 00       	mov    $0x1,%edx
  401213:	41 39 c4             	cmp    %eax,%r12d
  401216:	75 3c                	jne    401254 <strings_not_equal+0x60>
  401218:	0f b6 03             	movzbl (%rbx),%eax
  40121b:	84 c0                	test   %al,%al
  40121d:	74 22                	je     401241 <strings_not_equal+0x4d>
  40121f:	3a 45 00             	cmp    0x0(%rbp),%al
  401222:	74 07                	je     40122b <strings_not_equal+0x37>
  401224:	eb 22                	jmp    401248 <strings_not_equal+0x54>
  401226:	3a 45 00             	cmp    0x0(%rbp),%al
  401229:	75 24                	jne    40124f <strings_not_equal+0x5b>
  40122b:	48 83 c3 01          	add    $0x1,%rbx
  40122f:	48 83 c5 01          	add    $0x1,%rbp
  401233:	0f b6 03             	movzbl (%rbx),%eax
  401236:	84 c0                	test   %al,%al
  401238:	75 ec                	jne    401226 <strings_not_equal+0x32>
  40123a:	ba 00 00 00 00       	mov    $0x0,%edx
  40123f:	eb 13                	jmp    401254 <strings_not_equal+0x60>
  401241:	ba 00 00 00 00       	mov    $0x0,%edx
  401246:	eb 0c                	jmp    401254 <strings_not_equal+0x60>
  401248:	ba 01 00 00 00       	mov    $0x1,%edx
  40124d:	eb 05                	jmp    401254 <strings_not_equal+0x60>
  40124f:	ba 01 00 00 00       	mov    $0x1,%edx
  401254:	89 d0                	mov    %edx,%eax
  401256:	5b                   	pop    %rbx
  401257:	5d                   	pop    %rbp
  401258:	41 5c                	pop    %r12
  40125a:	c3                   	retq   

000000000040125b <initialize_bomb>:
  40125b:	48 83 ec 08          	sub    $0x8,%rsp
  40125f:	be 5b 11 40 00       	mov    $0x40115b,%esi
  401264:	bf 02 00 00 00       	mov    $0x2,%edi
  401269:	e8 92 f8 ff ff       	callq  400b00 <signal@plt>
  40126e:	48 83 c4 08          	add    $0x8,%rsp
  401272:	c3                   	retq   

0000000000401273 <initialize_bomb_solve>:
  401273:	f3 c3                	repz retq 

0000000000401275 <blank_line>:
  401275:	55                   	push   %rbp
  401276:	53                   	push   %rbx
  401277:	48 83 ec 08          	sub    $0x8,%rsp
  40127b:	48 89 fd             	mov    %rdi,%rbp
  40127e:	eb 17                	jmp    401297 <blank_line+0x22>
  401280:	e8 3b f9 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  401285:	48 83 c5 01          	add    $0x1,%rbp
  401289:	48 0f be db          	movsbq %bl,%rbx
  40128d:	48 8b 00             	mov    (%rax),%rax
  401290:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401295:	74 0f                	je     4012a6 <blank_line+0x31>
  401297:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40129b:	84 db                	test   %bl,%bl
  40129d:	75 e1                	jne    401280 <blank_line+0xb>
  40129f:	b8 01 00 00 00       	mov    $0x1,%eax
  4012a4:	eb 05                	jmp    4012ab <blank_line+0x36>
  4012a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ab:	48 83 c4 08          	add    $0x8,%rsp
  4012af:	5b                   	pop    %rbx
  4012b0:	5d                   	pop    %rbp
  4012b1:	c3                   	retq   

00000000004012b2 <skip>:
  4012b2:	53                   	push   %rbx
  4012b3:	48 63 05 d2 28 20 00 	movslq 0x2028d2(%rip),%rax        # 603b8c <num_input_strings>
  4012ba:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4012be:	48 c1 e7 04          	shl    $0x4,%rdi
  4012c2:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  4012c9:	48 8b 15 c0 28 20 00 	mov    0x2028c0(%rip),%rdx        # 603b90 <infile>
  4012d0:	be 50 00 00 00       	mov    $0x50,%esi
  4012d5:	e8 16 f8 ff ff       	callq  400af0 <fgets@plt>
  4012da:	48 89 c3             	mov    %rax,%rbx
  4012dd:	48 85 c0             	test   %rax,%rax
  4012e0:	74 0c                	je     4012ee <skip+0x3c>
  4012e2:	48 89 c7             	mov    %rax,%rdi
  4012e5:	e8 8b ff ff ff       	callq  401275 <blank_line>
  4012ea:	85 c0                	test   %eax,%eax
  4012ec:	75 c5                	jne    4012b3 <skip+0x1>
  4012ee:	48 89 d8             	mov    %rbx,%rax
  4012f1:	5b                   	pop    %rbx
  4012f2:	c3                   	retq   

00000000004012f3 <send_msg>:
  4012f3:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4012fa:	41 89 f8             	mov    %edi,%r8d
  4012fd:	8b 35 89 28 20 00    	mov    0x202889(%rip),%esi        # 603b8c <num_input_strings>
  401303:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401306:	48 98                	cltq   
  401308:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40130c:	48 c1 e2 04          	shl    $0x4,%rdx
  401310:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401317:	b8 00 00 00 00       	mov    $0x0,%eax
  40131c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401323:	48 89 d7             	mov    %rdx,%rdi
  401326:	f2 ae                	repnz scas %es:(%rdi),%al
  401328:	48 f7 d1             	not    %rcx
  40132b:	48 83 c1 63          	add    $0x63,%rcx
  40132f:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401336:	76 19                	jbe    401351 <send_msg+0x5e>
  401338:	be 18 24 40 00       	mov    $0x402418,%esi
  40133d:	bf 01 00 00 00       	mov    $0x1,%edi
  401342:	e8 19 f8 ff ff       	callq  400b60 <__printf_chk@plt>
  401347:	bf 08 00 00 00       	mov    $0x8,%edi
  40134c:	e8 2f f8 ff ff       	callq  400b80 <exit@plt>
  401351:	45 85 c0             	test   %r8d,%r8d
  401354:	41 b9 62 25 40 00    	mov    $0x402562,%r9d
  40135a:	b8 5a 25 40 00       	mov    $0x40255a,%eax
  40135f:	4c 0f 45 c8          	cmovne %rax,%r9
  401363:	52                   	push   %rdx
  401364:	56                   	push   %rsi
  401365:	44 8b 05 d4 23 20 00 	mov    0x2023d4(%rip),%r8d        # 603740 <bomb_id>
  40136c:	b9 6b 25 40 00       	mov    $0x40256b,%ecx
  401371:	ba 00 20 00 00       	mov    $0x2000,%edx
  401376:	be 01 00 00 00       	mov    $0x1,%esi
  40137b:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401382:	00 
  401383:	b8 00 00 00 00       	mov    $0x0,%eax
  401388:	e8 43 f8 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  40138d:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401392:	ba 00 00 00 00       	mov    $0x0,%edx
  401397:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  40139e:	00 
  40139f:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013a4:	e8 02 0d 00 00       	callq  4020ab <driver_post>
  4013a9:	48 83 c4 10          	add    $0x10,%rsp
  4013ad:	85 c0                	test   %eax,%eax
  4013af:	79 12                	jns    4013c3 <send_msg+0xd0>
  4013b1:	48 89 e7             	mov    %rsp,%rdi
  4013b4:	e8 d7 f6 ff ff       	callq  400a90 <puts@plt>
  4013b9:	bf 00 00 00 00       	mov    $0x0,%edi
  4013be:	e8 bd f7 ff ff       	callq  400b80 <exit@plt>
  4013c3:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4013ca:	c3                   	retq   

00000000004013cb <explode_bomb>:
  4013cb:	48 83 ec 08          	sub    $0x8,%rsp
  4013cf:	bf 77 25 40 00       	mov    $0x402577,%edi
  4013d4:	e8 b7 f6 ff ff       	callq  400a90 <puts@plt>
  4013d9:	bf 80 25 40 00       	mov    $0x402580,%edi
  4013de:	e8 ad f6 ff ff       	callq  400a90 <puts@plt>
  4013e3:	bf 00 00 00 00       	mov    $0x0,%edi
  4013e8:	e8 06 ff ff ff       	callq  4012f3 <send_msg>
  4013ed:	bf 40 24 40 00       	mov    $0x402440,%edi
  4013f2:	e8 99 f6 ff ff       	callq  400a90 <puts@plt>
  4013f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013fc:	e8 7f f7 ff ff       	callq  400b80 <exit@plt>

0000000000401401 <read_six_numbers>:
  401401:	48 83 ec 08          	sub    $0x8,%rsp
  401405:	48 89 f2             	mov    %rsi,%rdx
  401408:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40140c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401410:	50                   	push   %rax
  401411:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401415:	50                   	push   %rax
  401416:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40141a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40141e:	be 97 25 40 00       	mov    $0x402597,%esi
  401423:	b8 00 00 00 00       	mov    $0x0,%eax
  401428:	e8 23 f7 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40142d:	48 83 c4 10          	add    $0x10,%rsp
  401431:	83 f8 05             	cmp    $0x5,%eax
  401434:	7f 05                	jg     40143b <read_six_numbers+0x3a>
  401436:	e8 90 ff ff ff       	callq  4013cb <explode_bomb>
  40143b:	48 83 c4 08          	add    $0x8,%rsp
  40143f:	c3                   	retq   

0000000000401440 <read_line>:
  401440:	48 83 ec 08          	sub    $0x8,%rsp
  401444:	b8 00 00 00 00       	mov    $0x0,%eax
  401449:	e8 64 fe ff ff       	callq  4012b2 <skip>
  40144e:	48 85 c0             	test   %rax,%rax
  401451:	75 6e                	jne    4014c1 <read_line+0x81>
  401453:	48 8b 05 16 27 20 00 	mov    0x202716(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  40145a:	48 39 05 2f 27 20 00 	cmp    %rax,0x20272f(%rip)        # 603b90 <infile>
  401461:	75 14                	jne    401477 <read_line+0x37>
  401463:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  401468:	e8 23 f6 ff ff       	callq  400a90 <puts@plt>
  40146d:	bf 08 00 00 00       	mov    $0x8,%edi
  401472:	e8 09 f7 ff ff       	callq  400b80 <exit@plt>
  401477:	bf c7 25 40 00       	mov    $0x4025c7,%edi
  40147c:	e8 df f5 ff ff       	callq  400a60 <getenv@plt>
  401481:	48 85 c0             	test   %rax,%rax
  401484:	74 0a                	je     401490 <read_line+0x50>
  401486:	bf 00 00 00 00       	mov    $0x0,%edi
  40148b:	e8 f0 f6 ff ff       	callq  400b80 <exit@plt>
  401490:	48 8b 05 d9 26 20 00 	mov    0x2026d9(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  401497:	48 89 05 f2 26 20 00 	mov    %rax,0x2026f2(%rip)        # 603b90 <infile>
  40149e:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a3:	e8 0a fe ff ff       	callq  4012b2 <skip>
  4014a8:	48 85 c0             	test   %rax,%rax
  4014ab:	75 14                	jne    4014c1 <read_line+0x81>
  4014ad:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  4014b2:	e8 d9 f5 ff ff       	callq  400a90 <puts@plt>
  4014b7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014bc:	e8 bf f6 ff ff       	callq  400b80 <exit@plt>
  4014c1:	8b 35 c5 26 20 00    	mov    0x2026c5(%rip),%esi        # 603b8c <num_input_strings>
  4014c7:	48 63 c6             	movslq %esi,%rax
  4014ca:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014ce:	48 c1 e2 04          	shl    $0x4,%rdx
  4014d2:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  4014d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014de:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014e5:	48 89 d7             	mov    %rdx,%rdi
  4014e8:	f2 ae                	repnz scas %es:(%rdi),%al
  4014ea:	48 f7 d1             	not    %rcx
  4014ed:	48 83 e9 01          	sub    $0x1,%rcx
  4014f1:	83 f9 4e             	cmp    $0x4e,%ecx
  4014f4:	7e 46                	jle    40153c <read_line+0xfc>
  4014f6:	bf d2 25 40 00       	mov    $0x4025d2,%edi
  4014fb:	e8 90 f5 ff ff       	callq  400a90 <puts@plt>
  401500:	8b 05 86 26 20 00    	mov    0x202686(%rip),%eax        # 603b8c <num_input_strings>
  401506:	8d 50 01             	lea    0x1(%rax),%edx
  401509:	89 15 7d 26 20 00    	mov    %edx,0x20267d(%rip)        # 603b8c <num_input_strings>
  40150f:	48 98                	cltq   
  401511:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401515:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40151c:	75 6e 63 
  40151f:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401526:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40152d:	2a 2a 00 
  401530:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401537:	e8 8f fe ff ff       	callq  4013cb <explode_bomb>
  40153c:	83 e9 01             	sub    $0x1,%ecx
  40153f:	48 63 c9             	movslq %ecx,%rcx
  401542:	48 63 c6             	movslq %esi,%rax
  401545:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401549:	48 c1 e0 04          	shl    $0x4,%rax
  40154d:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  401554:	00 
  401555:	8d 46 01             	lea    0x1(%rsi),%eax
  401558:	89 05 2e 26 20 00    	mov    %eax,0x20262e(%rip)        # 603b8c <num_input_strings>
  40155e:	48 89 d0             	mov    %rdx,%rax
  401561:	48 83 c4 08          	add    $0x8,%rsp
  401565:	c3                   	retq   

0000000000401566 <phase_defused>:
  401566:	48 83 ec 68          	sub    $0x68,%rsp
  40156a:	bf 01 00 00 00       	mov    $0x1,%edi
  40156f:	e8 7f fd ff ff       	callq  4012f3 <send_msg>
  401574:	83 3d 11 26 20 00 06 	cmpl   $0x6,0x202611(%rip)        # 603b8c <num_input_strings>
  40157b:	75 6d                	jne    4015ea <phase_defused+0x84>
  40157d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401582:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401587:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40158c:	be ed 25 40 00       	mov    $0x4025ed,%esi
  401591:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  401596:	b8 00 00 00 00       	mov    $0x0,%eax
  40159b:	e8 b0 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015a0:	83 f8 03             	cmp    $0x3,%eax
  4015a3:	75 31                	jne    4015d6 <phase_defused+0x70>
  4015a5:	be f6 25 40 00       	mov    $0x4025f6,%esi
  4015aa:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015af:	e8 40 fc ff ff       	callq  4011f4 <strings_not_equal>
  4015b4:	85 c0                	test   %eax,%eax
  4015b6:	75 1e                	jne    4015d6 <phase_defused+0x70>
  4015b8:	bf 68 24 40 00       	mov    $0x402468,%edi
  4015bd:	e8 ce f4 ff ff       	callq  400a90 <puts@plt>
  4015c2:	bf 90 24 40 00       	mov    $0x402490,%edi
  4015c7:	e8 c4 f4 ff ff       	callq  400a90 <puts@plt>
  4015cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d1:	e8 34 fb ff ff       	callq  40110a <secret_phase>
  4015d6:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  4015db:	e8 b0 f4 ff ff       	callq  400a90 <puts@plt>
  4015e0:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  4015e5:	e8 a6 f4 ff ff       	callq  400a90 <puts@plt>
  4015ea:	48 83 c4 68          	add    $0x68,%rsp
  4015ee:	c3                   	retq   

00000000004015ef <sigalrm_handler>:
  4015ef:	48 83 ec 08          	sub    $0x8,%rsp
  4015f3:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015f8:	ba 50 26 40 00       	mov    $0x402650,%edx
  4015fd:	be 01 00 00 00       	mov    $0x1,%esi
  401602:	48 8b 3d 77 25 20 00 	mov    0x202577(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  401609:	b8 00 00 00 00       	mov    $0x0,%eax
  40160e:	e8 8d f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401613:	bf 01 00 00 00       	mov    $0x1,%edi
  401618:	e8 63 f5 ff ff       	callq  400b80 <exit@plt>

000000000040161d <rio_readlineb>:
  40161d:	41 56                	push   %r14
  40161f:	41 55                	push   %r13
  401621:	41 54                	push   %r12
  401623:	55                   	push   %rbp
  401624:	53                   	push   %rbx
  401625:	48 83 ec 10          	sub    $0x10,%rsp
  401629:	48 89 fb             	mov    %rdi,%rbx
  40162c:	49 89 f5             	mov    %rsi,%r13
  40162f:	49 89 d6             	mov    %rdx,%r14
  401632:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401638:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40163c:	48 83 fa 01          	cmp    $0x1,%rdx
  401640:	77 2c                	ja     40166e <rio_readlineb+0x51>
  401642:	eb 6d                	jmp    4016b1 <rio_readlineb+0x94>
  401644:	ba 00 20 00 00       	mov    $0x2000,%edx
  401649:	48 89 ee             	mov    %rbp,%rsi
  40164c:	8b 3b                	mov    (%rbx),%edi
  40164e:	e8 7d f4 ff ff       	callq  400ad0 <read@plt>
  401653:	89 43 04             	mov    %eax,0x4(%rbx)
  401656:	85 c0                	test   %eax,%eax
  401658:	79 0c                	jns    401666 <rio_readlineb+0x49>
  40165a:	e8 11 f4 ff ff       	callq  400a70 <__errno_location@plt>
  40165f:	83 38 04             	cmpl   $0x4,(%rax)
  401662:	74 0a                	je     40166e <rio_readlineb+0x51>
  401664:	eb 5c                	jmp    4016c2 <rio_readlineb+0xa5>
  401666:	85 c0                	test   %eax,%eax
  401668:	74 61                	je     4016cb <rio_readlineb+0xae>
  40166a:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40166e:	8b 43 04             	mov    0x4(%rbx),%eax
  401671:	85 c0                	test   %eax,%eax
  401673:	7e cf                	jle    401644 <rio_readlineb+0x27>
  401675:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401679:	0f b6 0a             	movzbl (%rdx),%ecx
  40167c:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  401680:	48 83 c2 01          	add    $0x1,%rdx
  401684:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401688:	83 e8 01             	sub    $0x1,%eax
  40168b:	89 43 04             	mov    %eax,0x4(%rbx)
  40168e:	49 83 c5 01          	add    $0x1,%r13
  401692:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401696:	80 f9 0a             	cmp    $0xa,%cl
  401699:	75 0a                	jne    4016a5 <rio_readlineb+0x88>
  40169b:	eb 14                	jmp    4016b1 <rio_readlineb+0x94>
  40169d:	41 83 fc 01          	cmp    $0x1,%r12d
  4016a1:	75 0e                	jne    4016b1 <rio_readlineb+0x94>
  4016a3:	eb 16                	jmp    4016bb <rio_readlineb+0x9e>
  4016a5:	41 83 c4 01          	add    $0x1,%r12d
  4016a9:	49 63 c4             	movslq %r12d,%rax
  4016ac:	4c 39 f0             	cmp    %r14,%rax
  4016af:	72 bd                	jb     40166e <rio_readlineb+0x51>
  4016b1:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016b6:	49 63 c4             	movslq %r12d,%rax
  4016b9:	eb 20                	jmp    4016db <rio_readlineb+0xbe>
  4016bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c0:	eb 19                	jmp    4016db <rio_readlineb+0xbe>
  4016c2:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016c9:	eb 05                	jmp    4016d0 <rio_readlineb+0xb3>
  4016cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d0:	85 c0                	test   %eax,%eax
  4016d2:	74 c9                	je     40169d <rio_readlineb+0x80>
  4016d4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016db:	48 83 c4 10          	add    $0x10,%rsp
  4016df:	5b                   	pop    %rbx
  4016e0:	5d                   	pop    %rbp
  4016e1:	41 5c                	pop    %r12
  4016e3:	41 5d                	pop    %r13
  4016e5:	41 5e                	pop    %r14
  4016e7:	c3                   	retq   

00000000004016e8 <submitr>:
  4016e8:	41 57                	push   %r15
  4016ea:	41 56                	push   %r14
  4016ec:	41 55                	push   %r13
  4016ee:	41 54                	push   %r12
  4016f0:	55                   	push   %rbp
  4016f1:	53                   	push   %rbx
  4016f2:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4016f9:	48 89 fd             	mov    %rdi,%rbp
  4016fc:	41 89 f5             	mov    %esi,%r13d
  4016ff:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401704:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401709:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40170e:	4c 89 cb             	mov    %r9,%rbx
  401711:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401718:	00 
  401719:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401720:	00 00 00 00 
  401724:	ba 00 00 00 00       	mov    $0x0,%edx
  401729:	be 01 00 00 00       	mov    $0x1,%esi
  40172e:	bf 02 00 00 00       	mov    $0x2,%edi
  401733:	e8 a8 f4 ff ff       	callq  400be0 <socket@plt>
  401738:	85 c0                	test   %eax,%eax
  40173a:	79 50                	jns    40178c <submitr+0xa4>
  40173c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401743:	3a 20 43 
  401746:	49 89 07             	mov    %rax,(%r15)
  401749:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401750:	20 75 6e 
  401753:	49 89 47 08          	mov    %rax,0x8(%r15)
  401757:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40175e:	74 6f 20 
  401761:	49 89 47 10          	mov    %rax,0x10(%r15)
  401765:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40176c:	65 20 73 
  40176f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401773:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40177a:	65 
  40177b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401782:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401787:	e9 35 07 00 00       	jmpq   401ec1 <submitr+0x7d9>
  40178c:	41 89 c4             	mov    %eax,%r12d
  40178f:	48 89 ef             	mov    %rbp,%rdi
  401792:	e8 79 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  401797:	48 85 c0             	test   %rax,%rax
  40179a:	75 6b                	jne    401807 <submitr+0x11f>
  40179c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017a3:	3a 20 44 
  4017a6:	49 89 07             	mov    %rax,(%r15)
  4017a9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017b0:	20 75 6e 
  4017b3:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017b7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017be:	74 6f 20 
  4017c1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017c5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4017cc:	76 65 20 
  4017cf:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017d3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4017da:	72 20 61 
  4017dd:	49 89 47 20          	mov    %rax,0x20(%r15)
  4017e1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4017e8:	65 
  4017e9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4017f0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4017f5:	44 89 e7             	mov    %r12d,%edi
  4017f8:	e8 c3 f2 ff ff       	callq  400ac0 <close@plt>
  4017fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401802:	e9 ba 06 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401807:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40180e:	00 00 00 00 00 
  401813:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40181a:	00 00 00 00 00 
  40181f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401826:	00 02 00 
  401829:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40182d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401831:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401838:	00 
  401839:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40183e:	48 8b 30             	mov    (%rax),%rsi
  401841:	e8 da f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401846:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40184b:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401852:	00 00 
  401854:	ba 10 00 00 00       	mov    $0x10,%edx
  401859:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401860:	00 
  401861:	44 89 e7             	mov    %r12d,%edi
  401864:	e8 27 f3 ff ff       	callq  400b90 <connect@plt>
  401869:	85 c0                	test   %eax,%eax
  40186b:	79 5d                	jns    4018ca <submitr+0x1e2>
  40186d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401874:	3a 20 55 
  401877:	49 89 07             	mov    %rax,(%r15)
  40187a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401881:	20 74 6f 
  401884:	49 89 47 08          	mov    %rax,0x8(%r15)
  401888:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40188f:	65 63 74 
  401892:	49 89 47 10          	mov    %rax,0x10(%r15)
  401896:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  40189d:	68 65 20 
  4018a0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018a4:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018ab:	76 
  4018ac:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018b3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018b8:	44 89 e7             	mov    %r12d,%edi
  4018bb:	e8 00 f2 ff ff       	callq  400ac0 <close@plt>
  4018c0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018c5:	e9 f7 05 00 00       	jmpq   401ec1 <submitr+0x7d9>
  4018ca:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4018d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d6:	4c 89 c9             	mov    %r9,%rcx
  4018d9:	48 89 df             	mov    %rbx,%rdi
  4018dc:	f2 ae                	repnz scas %es:(%rdi),%al
  4018de:	48 f7 d1             	not    %rcx
  4018e1:	48 89 ce             	mov    %rcx,%rsi
  4018e4:	4c 89 c9             	mov    %r9,%rcx
  4018e7:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4018ec:	f2 ae                	repnz scas %es:(%rdi),%al
  4018ee:	49 89 c8             	mov    %rcx,%r8
  4018f1:	4c 89 c9             	mov    %r9,%rcx
  4018f4:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4018f9:	f2 ae                	repnz scas %es:(%rdi),%al
  4018fb:	48 f7 d1             	not    %rcx
  4018fe:	48 89 ca             	mov    %rcx,%rdx
  401901:	4c 89 c9             	mov    %r9,%rcx
  401904:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401909:	f2 ae                	repnz scas %es:(%rdi),%al
  40190b:	4c 29 c2             	sub    %r8,%rdx
  40190e:	48 29 ca             	sub    %rcx,%rdx
  401911:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401916:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40191b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401921:	76 73                	jbe    401996 <submitr+0x2ae>
  401923:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40192a:	3a 20 52 
  40192d:	49 89 07             	mov    %rax,(%r15)
  401930:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401937:	20 73 74 
  40193a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40193e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401945:	74 6f 6f 
  401948:	49 89 47 10          	mov    %rax,0x10(%r15)
  40194c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401953:	65 2e 20 
  401956:	49 89 47 18          	mov    %rax,0x18(%r15)
  40195a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401961:	61 73 65 
  401964:	49 89 47 20          	mov    %rax,0x20(%r15)
  401968:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40196f:	49 54 52 
  401972:	49 89 47 28          	mov    %rax,0x28(%r15)
  401976:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40197d:	55 46 00 
  401980:	49 89 47 30          	mov    %rax,0x30(%r15)
  401984:	44 89 e7             	mov    %r12d,%edi
  401987:	e8 34 f1 ff ff       	callq  400ac0 <close@plt>
  40198c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401991:	e9 2b 05 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401996:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  40199d:	00 
  40199e:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a8:	48 89 d7             	mov    %rdx,%rdi
  4019ab:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019ae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019b5:	48 89 df             	mov    %rbx,%rdi
  4019b8:	f2 ae                	repnz scas %es:(%rdi),%al
  4019ba:	48 89 c8             	mov    %rcx,%rax
  4019bd:	48 f7 d0             	not    %rax
  4019c0:	48 83 e8 01          	sub    $0x1,%rax
  4019c4:	85 c0                	test   %eax,%eax
  4019c6:	0f 84 82 04 00 00    	je     401e4e <submitr+0x766>
  4019cc:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019cf:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019d4:	48 89 d5             	mov    %rdx,%rbp
  4019d7:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019de:	00 20 00 
  4019e1:	44 0f b6 03          	movzbl (%rbx),%r8d
  4019e5:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  4019e9:	3c 35                	cmp    $0x35,%al
  4019eb:	77 06                	ja     4019f3 <submitr+0x30b>
  4019ed:	49 0f a3 c5          	bt     %rax,%r13
  4019f1:	72 0d                	jb     401a00 <submitr+0x318>
  4019f3:	44 89 c0             	mov    %r8d,%eax
  4019f6:	83 e0 df             	and    $0xffffffdf,%eax
  4019f9:	83 e8 41             	sub    $0x41,%eax
  4019fc:	3c 19                	cmp    $0x19,%al
  4019fe:	77 0a                	ja     401a0a <submitr+0x322>
  401a00:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a04:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a08:	eb 60                	jmp    401a6a <submitr+0x382>
  401a0a:	41 80 f8 20          	cmp    $0x20,%r8b
  401a0e:	75 0a                	jne    401a1a <submitr+0x332>
  401a10:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a14:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a18:	eb 50                	jmp    401a6a <submitr+0x382>
  401a1a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a1e:	3c 5f                	cmp    $0x5f,%al
  401a20:	76 0a                	jbe    401a2c <submitr+0x344>
  401a22:	41 80 f8 09          	cmp    $0x9,%r8b
  401a26:	0f 85 98 03 00 00    	jne    401dc4 <submitr+0x6dc>
  401a2c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a30:	b9 20 27 40 00       	mov    $0x402720,%ecx
  401a35:	ba 08 00 00 00       	mov    $0x8,%edx
  401a3a:	be 01 00 00 00       	mov    $0x1,%esi
  401a3f:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a44:	b8 00 00 00 00       	mov    $0x0,%eax
  401a49:	e8 82 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a4e:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401a53:	88 45 00             	mov    %al,0x0(%rbp)
  401a56:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401a5b:	88 45 01             	mov    %al,0x1(%rbp)
  401a5e:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401a63:	88 45 02             	mov    %al,0x2(%rbp)
  401a66:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401a6a:	48 83 c3 01          	add    $0x1,%rbx
  401a6e:	49 39 de             	cmp    %rbx,%r14
  401a71:	0f 85 6a ff ff ff    	jne    4019e1 <submitr+0x2f9>
  401a77:	e9 d2 03 00 00       	jmpq   401e4e <submitr+0x766>
  401a7c:	48 89 da             	mov    %rbx,%rdx
  401a7f:	48 89 ee             	mov    %rbp,%rsi
  401a82:	44 89 e7             	mov    %r12d,%edi
  401a85:	e8 16 f0 ff ff       	callq  400aa0 <write@plt>
  401a8a:	48 85 c0             	test   %rax,%rax
  401a8d:	7f 0f                	jg     401a9e <submitr+0x3b6>
  401a8f:	e8 dc ef ff ff       	callq  400a70 <__errno_location@plt>
  401a94:	83 38 04             	cmpl   $0x4,(%rax)
  401a97:	75 12                	jne    401aab <submitr+0x3c3>
  401a99:	b8 00 00 00 00       	mov    $0x0,%eax
  401a9e:	48 01 c5             	add    %rax,%rbp
  401aa1:	48 29 c3             	sub    %rax,%rbx
  401aa4:	75 d6                	jne    401a7c <submitr+0x394>
  401aa6:	4d 85 ed             	test   %r13,%r13
  401aa9:	79 5f                	jns    401b0a <submitr+0x422>
  401aab:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ab2:	3a 20 43 
  401ab5:	49 89 07             	mov    %rax,(%r15)
  401ab8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401abf:	20 75 6e 
  401ac2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ac6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401acd:	74 6f 20 
  401ad0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ad4:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401adb:	20 74 6f 
  401ade:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ae2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ae9:	73 65 72 
  401aec:	49 89 47 20          	mov    %rax,0x20(%r15)
  401af0:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401af7:	00 
  401af8:	44 89 e7             	mov    %r12d,%edi
  401afb:	e8 c0 ef ff ff       	callq  400ac0 <close@plt>
  401b00:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b05:	e9 b7 03 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401b0a:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b11:	00 
  401b12:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b19:	00 00 00 00 
  401b1d:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b24:	00 
  401b25:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b2c:	00 
  401b2d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b32:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b39:	00 
  401b3a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b41:	00 
  401b42:	e8 d6 fa ff ff       	callq  40161d <rio_readlineb>
  401b47:	48 85 c0             	test   %rax,%rax
  401b4a:	7f 74                	jg     401bc0 <submitr+0x4d8>
  401b4c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b53:	3a 20 43 
  401b56:	49 89 07             	mov    %rax,(%r15)
  401b59:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b60:	20 75 6e 
  401b63:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b67:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b6e:	74 6f 20 
  401b71:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b75:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401b7c:	66 69 72 
  401b7f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b83:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401b8a:	61 64 65 
  401b8d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b91:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401b98:	6d 20 73 
  401b9b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401b9f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ba6:	65 
  401ba7:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bae:	44 89 e7             	mov    %r12d,%edi
  401bb1:	e8 0a ef ff ff       	callq  400ac0 <close@plt>
  401bb6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bbb:	e9 01 03 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401bc0:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401bc5:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401bcc:	00 
  401bcd:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401bd4:	00 
  401bd5:	be 27 27 40 00       	mov    $0x402727,%esi
  401bda:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401be1:	00 
  401be2:	b8 00 00 00 00       	mov    $0x0,%eax
  401be7:	e8 64 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401bec:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401bf3:	00 
  401bf4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401bfb:	0f 84 be 00 00 00    	je     401cbf <submitr+0x5d7>
  401c01:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c06:	b9 78 26 40 00       	mov    $0x402678,%ecx
  401c0b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c12:	be 01 00 00 00       	mov    $0x1,%esi
  401c17:	4c 89 ff             	mov    %r15,%rdi
  401c1a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1f:	e8 ac ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c24:	44 89 e7             	mov    %r12d,%edi
  401c27:	e8 94 ee ff ff       	callq  400ac0 <close@plt>
  401c2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c31:	e9 8b 02 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401c36:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c3b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c42:	00 
  401c43:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c4a:	00 
  401c4b:	e8 cd f9 ff ff       	callq  40161d <rio_readlineb>
  401c50:	48 85 c0             	test   %rax,%rax
  401c53:	7f 6a                	jg     401cbf <submitr+0x5d7>
  401c55:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c5c:	3a 20 43 
  401c5f:	49 89 07             	mov    %rax,(%r15)
  401c62:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c69:	20 75 6e 
  401c6c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c70:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c77:	74 6f 20 
  401c7a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c7e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401c85:	68 65 61 
  401c88:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c8c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401c93:	66 72 6f 
  401c96:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c9a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ca1:	76 65 72 
  401ca4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ca8:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401cad:	44 89 e7             	mov    %r12d,%edi
  401cb0:	e8 0b ee ff ff       	callq  400ac0 <close@plt>
  401cb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cba:	e9 02 02 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401cbf:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401cc6:	0d 
  401cc7:	0f 85 69 ff ff ff    	jne    401c36 <submitr+0x54e>
  401ccd:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401cd4:	0a 
  401cd5:	0f 85 5b ff ff ff    	jne    401c36 <submitr+0x54e>
  401cdb:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ce2:	00 
  401ce3:	0f 85 4d ff ff ff    	jne    401c36 <submitr+0x54e>
  401ce9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cee:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cf5:	00 
  401cf6:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cfd:	00 
  401cfe:	e8 1a f9 ff ff       	callq  40161d <rio_readlineb>
  401d03:	48 85 c0             	test   %rax,%rax
  401d06:	7f 73                	jg     401d7b <submitr+0x693>
  401d08:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d0f:	3a 20 43 
  401d12:	49 89 07             	mov    %rax,(%r15)
  401d15:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d1c:	20 75 6e 
  401d1f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d23:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d2a:	74 6f 20 
  401d2d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d31:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d38:	73 74 61 
  401d3b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d3f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d46:	65 73 73 
  401d49:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d4d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d54:	72 6f 6d 
  401d57:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d5b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d62:	65 72 00 
  401d65:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d69:	44 89 e7             	mov    %r12d,%edi
  401d6c:	e8 4f ed ff ff       	callq  400ac0 <close@plt>
  401d71:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d76:	e9 46 01 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401d7b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d82:	00 
  401d83:	4c 89 ff             	mov    %r15,%rdi
  401d86:	e8 f5 ec ff ff       	callq  400a80 <strcpy@plt>
  401d8b:	44 89 e7             	mov    %r12d,%edi
  401d8e:	e8 2d ed ff ff       	callq  400ac0 <close@plt>
  401d93:	41 0f b6 17          	movzbl (%r15),%edx
  401d97:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401d9c:	29 d0                	sub    %edx,%eax
  401d9e:	75 15                	jne    401db5 <submitr+0x6cd>
  401da0:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401da5:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401daa:	29 d0                	sub    %edx,%eax
  401dac:	75 07                	jne    401db5 <submitr+0x6cd>
  401dae:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401db3:	f7 d8                	neg    %eax
  401db5:	85 c0                	test   %eax,%eax
  401db7:	0f 95 c0             	setne  %al
  401dba:	0f b6 c0             	movzbl %al,%eax
  401dbd:	f7 d8                	neg    %eax
  401dbf:	e9 fd 00 00 00       	jmpq   401ec1 <submitr+0x7d9>
  401dc4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dcb:	3a 20 52 
  401dce:	49 89 07             	mov    %rax,(%r15)
  401dd1:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401dd8:	20 73 74 
  401ddb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ddf:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401de6:	63 6f 6e 
  401de9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ded:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401df4:	20 61 6e 
  401df7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dfb:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e02:	67 61 6c 
  401e05:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e09:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e10:	6e 70 72 
  401e13:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e17:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e1e:	6c 65 20 
  401e21:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e25:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e2c:	63 74 65 
  401e2f:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e33:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e3a:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e3f:	44 89 e7             	mov    %r12d,%edi
  401e42:	e8 79 ec ff ff       	callq  400ac0 <close@plt>
  401e47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4c:	eb 73                	jmp    401ec1 <submitr+0x7d9>
  401e4e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e55:	00 
  401e56:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401e5d:	00 
  401e5e:	50                   	push   %rax
  401e5f:	ff 74 24 20          	pushq  0x20(%rsp)
  401e63:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e68:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401e6d:	b9 a8 26 40 00       	mov    $0x4026a8,%ecx
  401e72:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e77:	be 01 00 00 00       	mov    $0x1,%esi
  401e7c:	48 89 df             	mov    %rbx,%rdi
  401e7f:	b8 00 00 00 00       	mov    $0x0,%eax
  401e84:	e8 47 ed ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401e89:	b8 00 00 00 00       	mov    $0x0,%eax
  401e8e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e95:	48 89 df             	mov    %rbx,%rdi
  401e98:	f2 ae                	repnz scas %es:(%rdi),%al
  401e9a:	48 89 c8             	mov    %rcx,%rax
  401e9d:	48 f7 d0             	not    %rax
  401ea0:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ea4:	48 83 c4 10          	add    $0x10,%rsp
  401ea8:	4c 89 eb             	mov    %r13,%rbx
  401eab:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401eb2:	00 
  401eb3:	4d 85 ed             	test   %r13,%r13
  401eb6:	0f 85 c0 fb ff ff    	jne    401a7c <submitr+0x394>
  401ebc:	e9 49 fc ff ff       	jmpq   401b0a <submitr+0x422>
  401ec1:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401ec8:	5b                   	pop    %rbx
  401ec9:	5d                   	pop    %rbp
  401eca:	41 5c                	pop    %r12
  401ecc:	41 5d                	pop    %r13
  401ece:	41 5e                	pop    %r14
  401ed0:	41 5f                	pop    %r15
  401ed2:	c3                   	retq   

0000000000401ed3 <init_timeout>:
  401ed3:	85 ff                	test   %edi,%edi
  401ed5:	74 22                	je     401ef9 <init_timeout+0x26>
  401ed7:	53                   	push   %rbx
  401ed8:	89 fb                	mov    %edi,%ebx
  401eda:	be ef 15 40 00       	mov    $0x4015ef,%esi
  401edf:	bf 0e 00 00 00       	mov    $0xe,%edi
  401ee4:	e8 17 ec ff ff       	callq  400b00 <signal@plt>
  401ee9:	85 db                	test   %ebx,%ebx
  401eeb:	bf 00 00 00 00       	mov    $0x0,%edi
  401ef0:	0f 49 fb             	cmovns %ebx,%edi
  401ef3:	e8 b8 eb ff ff       	callq  400ab0 <alarm@plt>
  401ef8:	5b                   	pop    %rbx
  401ef9:	f3 c3                	repz retq 

0000000000401efb <init_driver>:
  401efb:	55                   	push   %rbp
  401efc:	53                   	push   %rbx
  401efd:	48 83 ec 18          	sub    $0x18,%rsp
  401f01:	48 89 fd             	mov    %rdi,%rbp
  401f04:	be 01 00 00 00       	mov    $0x1,%esi
  401f09:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f0e:	e8 ed eb ff ff       	callq  400b00 <signal@plt>
  401f13:	be 01 00 00 00       	mov    $0x1,%esi
  401f18:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f1d:	e8 de eb ff ff       	callq  400b00 <signal@plt>
  401f22:	be 01 00 00 00       	mov    $0x1,%esi
  401f27:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f2c:	e8 cf eb ff ff       	callq  400b00 <signal@plt>
  401f31:	ba 00 00 00 00       	mov    $0x0,%edx
  401f36:	be 01 00 00 00       	mov    $0x1,%esi
  401f3b:	bf 02 00 00 00       	mov    $0x2,%edi
  401f40:	e8 9b ec ff ff       	callq  400be0 <socket@plt>
  401f45:	85 c0                	test   %eax,%eax
  401f47:	79 4f                	jns    401f98 <init_driver+0x9d>
  401f49:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f50:	3a 20 43 
  401f53:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f57:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f5e:	20 75 6e 
  401f61:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f65:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f6c:	74 6f 20 
  401f6f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f73:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401f7a:	65 20 73 
  401f7d:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401f81:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401f88:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401f8e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f93:	e9 0c 01 00 00       	jmpq   4020a4 <init_driver+0x1a9>
  401f98:	89 c3                	mov    %eax,%ebx
  401f9a:	bf 38 27 40 00       	mov    $0x402738,%edi
  401f9f:	e8 6c eb ff ff       	callq  400b10 <gethostbyname@plt>
  401fa4:	48 85 c0             	test   %rax,%rax
  401fa7:	75 68                	jne    402011 <init_driver+0x116>
  401fa9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401fb0:	3a 20 44 
  401fb3:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fb7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401fbe:	20 75 6e 
  401fc1:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fc5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fcc:	74 6f 20 
  401fcf:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fd3:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401fda:	76 65 20 
  401fdd:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fe1:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401fe8:	72 20 61 
  401feb:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401fef:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401ff6:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401ffc:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402000:	89 df                	mov    %ebx,%edi
  402002:	e8 b9 ea ff ff       	callq  400ac0 <close@plt>
  402007:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200c:	e9 93 00 00 00       	jmpq   4020a4 <init_driver+0x1a9>
  402011:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402018:	00 
  402019:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402020:	00 00 
  402022:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402028:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40202c:	48 8b 40 18          	mov    0x18(%rax),%rax
  402030:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402035:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40203a:	48 8b 30             	mov    (%rax),%rsi
  40203d:	e8 de ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402042:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402049:	ba 10 00 00 00       	mov    $0x10,%edx
  40204e:	48 89 e6             	mov    %rsp,%rsi
  402051:	89 df                	mov    %ebx,%edi
  402053:	e8 38 eb ff ff       	callq  400b90 <connect@plt>
  402058:	85 c0                	test   %eax,%eax
  40205a:	79 32                	jns    40208e <init_driver+0x193>
  40205c:	41 b8 38 27 40 00    	mov    $0x402738,%r8d
  402062:	b9 f8 26 40 00       	mov    $0x4026f8,%ecx
  402067:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40206e:	be 01 00 00 00       	mov    $0x1,%esi
  402073:	48 89 ef             	mov    %rbp,%rdi
  402076:	b8 00 00 00 00       	mov    $0x0,%eax
  40207b:	e8 50 eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  402080:	89 df                	mov    %ebx,%edi
  402082:	e8 39 ea ff ff       	callq  400ac0 <close@plt>
  402087:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40208c:	eb 16                	jmp    4020a4 <init_driver+0x1a9>
  40208e:	89 df                	mov    %ebx,%edi
  402090:	e8 2b ea ff ff       	callq  400ac0 <close@plt>
  402095:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40209b:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40209f:	b8 00 00 00 00       	mov    $0x0,%eax
  4020a4:	48 83 c4 18          	add    $0x18,%rsp
  4020a8:	5b                   	pop    %rbx
  4020a9:	5d                   	pop    %rbp
  4020aa:	c3                   	retq   

00000000004020ab <driver_post>:
  4020ab:	53                   	push   %rbx
  4020ac:	48 89 cb             	mov    %rcx,%rbx
  4020af:	85 d2                	test   %edx,%edx
  4020b1:	74 27                	je     4020da <driver_post+0x2f>
  4020b3:	48 89 f2             	mov    %rsi,%rdx
  4020b6:	be 4f 27 40 00       	mov    $0x40274f,%esi
  4020bb:	bf 01 00 00 00       	mov    $0x1,%edi
  4020c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c5:	e8 96 ea ff ff       	callq  400b60 <__printf_chk@plt>
  4020ca:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020cf:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020d8:	eb 43                	jmp    40211d <driver_post+0x72>
  4020da:	48 85 ff             	test   %rdi,%rdi
  4020dd:	74 30                	je     40210f <driver_post+0x64>
  4020df:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020e2:	74 2b                	je     40210f <driver_post+0x64>
  4020e4:	48 83 ec 08          	sub    $0x8,%rsp
  4020e8:	51                   	push   %rcx
  4020e9:	49 89 f1             	mov    %rsi,%r9
  4020ec:	41 b8 66 27 40 00    	mov    $0x402766,%r8d
  4020f2:	48 89 f9             	mov    %rdi,%rcx
  4020f5:	ba 71 27 40 00       	mov    $0x402771,%edx
  4020fa:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020ff:	bf 38 27 40 00       	mov    $0x402738,%edi
  402104:	e8 df f5 ff ff       	callq  4016e8 <submitr>
  402109:	48 83 c4 10          	add    $0x10,%rsp
  40210d:	eb 0e                	jmp    40211d <driver_post+0x72>
  40210f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402114:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402118:	b8 00 00 00 00       	mov    $0x0,%eax
  40211d:	5b                   	pop    %rbx
  40211e:	c3                   	retq   
  40211f:	90                   	nop

0000000000402120 <__libc_csu_init>:
  402120:	41 57                	push   %r15
  402122:	41 56                	push   %r14
  402124:	41 89 ff             	mov    %edi,%r15d
  402127:	41 55                	push   %r13
  402129:	41 54                	push   %r12
  40212b:	4c 8d 25 de 0c 20 00 	lea    0x200cde(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402132:	55                   	push   %rbp
  402133:	48 8d 2d de 0c 20 00 	lea    0x200cde(%rip),%rbp        # 602e18 <__init_array_end>
  40213a:	53                   	push   %rbx
  40213b:	49 89 f6             	mov    %rsi,%r14
  40213e:	49 89 d5             	mov    %rdx,%r13
  402141:	4c 29 e5             	sub    %r12,%rbp
  402144:	48 83 ec 08          	sub    $0x8,%rsp
  402148:	48 c1 fd 03          	sar    $0x3,%rbp
  40214c:	e8 d7 e8 ff ff       	callq  400a28 <_init>
  402151:	48 85 ed             	test   %rbp,%rbp
  402154:	74 20                	je     402176 <__libc_csu_init+0x56>
  402156:	31 db                	xor    %ebx,%ebx
  402158:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40215f:	00 
  402160:	4c 89 ea             	mov    %r13,%rdx
  402163:	4c 89 f6             	mov    %r14,%rsi
  402166:	44 89 ff             	mov    %r15d,%edi
  402169:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40216d:	48 83 c3 01          	add    $0x1,%rbx
  402171:	48 39 eb             	cmp    %rbp,%rbx
  402174:	75 ea                	jne    402160 <__libc_csu_init+0x40>
  402176:	48 83 c4 08          	add    $0x8,%rsp
  40217a:	5b                   	pop    %rbx
  40217b:	5d                   	pop    %rbp
  40217c:	41 5c                	pop    %r12
  40217e:	41 5d                	pop    %r13
  402180:	41 5e                	pop    %r14
  402182:	41 5f                	pop    %r15
  402184:	c3                   	retq   
  402185:	90                   	nop
  402186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40218d:	00 00 00 

0000000000402190 <__libc_csu_fini>:
  402190:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402194 <_fini>:
  402194:	48 83 ec 08          	sub    $0x8,%rsp
  402198:	48 83 c4 08          	add    $0x8,%rsp
  40219c:	c3                   	retq   
